<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DisplayWindow</class>
 <widget class="QMainWindow" name="DisplayWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>754</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_12">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="a">
       <attribute name="title">
        <string>Number-Time</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QWidget" name="widget_2" native="true">
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Time</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_3" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>From:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDateTimeEdit" name="time_start">
                   <property name="dateTime">
                    <datetime>
                     <hour>0</hour>
                     <minute>0</minute>
                     <second>0</second>
                     <year>2009</year>
                     <month>1</month>
                     <day>1</day>
                    </datetime>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_4" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>To: </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDateTimeEdit" name="time_end">
                   <property name="dateTime">
                    <datetime>
                     <hour>23</hour>
                     <minute>59</minute>
                     <second>59</second>
                     <year>2010</year>
                     <month>10</month>
                     <day>31</day>
                    </datetime>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="User_ID" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>User_ID</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_5" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QLabel" name="label_5">
                   <property name="text">
                    <string>From:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="user_start">
                   <property name="maximum">
                    <number>22324</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_6" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string>To:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="user_end">
                   <property name="maximum">
                    <number>22324</number>
                   </property>
                   <property name="value">
                    <number>22324</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="User_ID_2" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Location_ID</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_7" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QLabel" name="label_8">
                   <property name="text">
                    <string>From:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="location_start">
                   <property name="maximum">
                    <number>50834</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_8" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QLabel" name="label_9">
                   <property name="text">
                    <string>To:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="location_end">
                   <property name="maximum">
                    <number>50834</number>
                   </property>
                   <property name="value">
                    <number>50834</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_9" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Latitude</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_10" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <widget class="QLabel" name="label_11">
                   <property name="text">
                    <string>From:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="latitude_start">
                   <property name="minimum">
                    <double>-90.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>90.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>-90.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_11" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QLabel" name="label_12">
                   <property name="text">
                    <string>To:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="latitude_end">
                   <property name="minimum">
                    <double>-90.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>90.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>90.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_12" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Longtitude</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_13" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <widget class="QLabel" name="label_14">
                   <property name="text">
                    <string>From:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="longtitude_start">
                   <property name="minimum">
                    <double>-180.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>1800.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>-180.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_14" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <item>
                  <widget class="QLabel" name="label_15">
                   <property name="text">
                    <string>To:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="longtitude_end">
                   <property name="minimum">
                    <double>-180.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>180.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>180.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_16" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <widget class="QComboBox" name="comboBox">
                <item>
                 <property name="text">
                  <string>week</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>day</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>hour</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="draw">
                <property name="text">
                 <string>Draw</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QChartView" name="draw_widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="b">
       <attribute name="title">
        <string>Bar-Map</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QWidget" name="widget_29" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QWidget" name="widget_38" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <item>
               <widget class="QLabel" name="label_40">
                <property name="text">
                 <string>Time</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_39" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_30">
                 <item>
                  <widget class="QLabel" name="label_41">
                   <property name="text">
                    <string>From:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDateTimeEdit" name="time_start_2">
                   <property name="dateTime">
                    <datetime>
                     <hour>0</hour>
                     <minute>0</minute>
                     <second>0</second>
                     <year>2009</year>
                     <month>2</month>
                     <day>1</day>
                    </datetime>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_40" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_31">
                 <item>
                  <widget class="QLabel" name="label_42">
                   <property name="text">
                    <string>To: </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDateTimeEdit" name="time_end_2">
                   <property name="dateTime">
                    <datetime>
                     <hour>23</hour>
                     <minute>59</minute>
                     <second>59</second>
                     <year>2010</year>
                     <month>10</month>
                     <day>30</day>
                    </datetime>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="User_ID_6" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_16">
              <item>
               <widget class="QLabel" name="label_43">
                <property name="text">
                 <string>User_ID</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_41" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_32">
                 <item>
                  <widget class="QLabel" name="label_44">
                   <property name="text">
                    <string>From:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="user_start_2">
                   <property name="maximum">
                    <number>22324</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_42" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_33">
                 <item>
                  <widget class="QLabel" name="label_45">
                   <property name="text">
                    <string>To:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="user_end_2">
                   <property name="maximum">
                    <number>22324</number>
                   </property>
                   <property name="value">
                    <number>22324</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="User_ID_5" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QLabel" name="label_31">
                <property name="text">
                 <string>Location_ID</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_30" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_24">
                 <item>
                  <widget class="QLabel" name="label_32">
                   <property name="text">
                    <string>From:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="location_start_2">
                   <property name="maximum">
                    <number>50834</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_31" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_25">
                 <item>
                  <widget class="QLabel" name="label_33">
                   <property name="text">
                    <string>To:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="location_end_2">
                   <property name="maximum">
                    <number>50834</number>
                   </property>
                   <property name="value">
                    <number>50834</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_32" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <widget class="QLabel" name="label_34">
                <property name="text">
                 <string>Latitude</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_33" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_26">
                 <item>
                  <widget class="QLabel" name="label_35">
                   <property name="text">
                    <string>From:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="latitude_start_2">
                   <property name="minimum">
                    <double>-90.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>90.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>-90.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_34" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_27">
                 <item>
                  <widget class="QLabel" name="label_36">
                   <property name="text">
                    <string>To:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="latitude_end_2">
                   <property name="minimum">
                    <double>-90.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>90.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>90.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_35" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <item>
               <widget class="QLabel" name="label_37">
                <property name="text">
                 <string>Longtitude</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_36" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_28">
                 <item>
                  <widget class="QLabel" name="label_38">
                   <property name="text">
                    <string>From:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="longtitude_start_2">
                   <property name="minimum">
                    <double>-180.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>1800.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>-180.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_37" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_29">
                 <item>
                  <widget class="QLabel" name="label_39">
                   <property name="text">
                    <string>To:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="longtitude_end_2">
                   <property name="minimum">
                    <double>-180.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>180.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>180.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_17" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QPushButton" name="draw_2">
                <property name="text">
                 <string>Draw</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="clear">
                <property name="text">
                 <string>clear</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QChartView" name="map" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <layout class="QHBoxLayout" name="hLayout">
             <item>
              <widget class="QScrollArea" name="scrollArea">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents_2">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>683</width>
                  <height>544</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <widget class="QLabel" name="label_25">
                   <property name="text">
                    <string>Rotate horizontally</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="rotationSliderX">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_17">
                   <property name="text">
                    <string>Rotate vertically</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="rotationSliderY">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="labelButton">
                   <property name="text">
                    <string>Change label style</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="cameraButton">
                   <property name="text">
                    <string>Change camera preset</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="zoomToSelectedButton">
                   <property name="text">
                    <string>Zoom to selected bar</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="backgroundCheckBox">
                   <property name="text">
                    <string>Show background</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="gridCheckBox">
                   <property name="text">
                    <string>Show grid</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="smoothCheckBox">
                   <property name="text">
                    <string>Smooth bars</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="reverseValueAxisCheckBox">
                   <property name="text">
                    <string>Reverse value axis</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="reflectionCheckBox">
                   <property name="text">
                    <string>Show reflections</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="axisTitlesVisibleCB">
                   <property name="text">
                    <string>Axis titles visible</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="axisTitlesFixedCB">
                   <property name="text">
                    <string>Axis titles fixed</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_16">
                   <property name="text">
                    <string>Show latitude</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="rangeList"/>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_18">
                   <property name="text">
                    <string>Change bar style</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="barStyleList"/>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_19">
                   <property name="text">
                    <string>Change selection mode</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="selectionModeList"/>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_20">
                   <property name="text">
                    <string>Change theme</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="themeList"/>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_21">
                   <property name="text">
                    <string>Adjust shadow quality</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="shadowQuality"/>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_22">
                   <property name="text">
                    <string>Change font</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFontComboBox" name="fontList"/>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_23">
                   <property name="text">
                    <string>Adjust font size</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="fontSizeSlider">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_24">
                   <property name="text">
                    <string>Axis label rotation</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="axisLabelRotationSlider">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="c">
       <attribute name="title">
        <string>Comparison</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_17">
        <item>
         <widget class="QWidget" name="widget_15" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_18">
           <item>
            <widget class="QWidget" name="widget_18" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <item>
               <widget class="QLabel" name="label_26">
                <property name="text">
                 <string>User1:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="user_1">
                <property name="maximum">
                 <number>22324</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_19" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_15">
              <item>
               <widget class="QLabel" name="label_27">
                <property name="text">
                 <string>User2:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="user_2">
                <property name="maximum">
                 <number>22324</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_20" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_16">
              <item>
               <widget class="QLabel" name="label_28">
                <property name="text">
                 <string>From:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDateTimeEdit" name="time_start_3">
                <property name="dateTime">
                 <datetime>
                  <hour>0</hour>
                  <minute>0</minute>
                  <second>0</second>
                  <year>2009</year>
                  <month>1</month>
                  <day>1</day>
                 </datetime>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_21" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_17">
              <item>
               <widget class="QLabel" name="label_29">
                <property name="text">
                 <string>To: </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDateTimeEdit" name="time_end_3">
                <property name="dateTime">
                 <datetime>
                  <hour>23</hour>
                  <minute>59</minute>
                  <second>59</second>
                  <year>2010</year>
                  <month>10</month>
                  <day>31</day>
                 </datetime>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_3">
             <item>
              <property name="text">
               <string>week</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>day</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>hour</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="compare">
             <property name="text">
              <string>Compare</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_22" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_19">
           <item>
            <widget class="QChartView" name="userline" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_23" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_18">
              <item>
               <widget class="QChartView" name="pie_1" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QChartView" name="pie_2" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="d">
       <attribute name="title">
        <string>POI-Analysis</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_19">
        <item>
         <widget class="QWidget" name="widget_24" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_23">
           <item>
            <widget class="QWidget" name="widget_25" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_20">
              <item>
               <widget class="QLabel" name="label_30">
                <property name="text">
                 <string>Location1:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="location_1">
                <property name="maximum">
                 <number>50834</number>
                </property>
                <property name="singleStep">
                 <number>1</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_26" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_21">
              <item>
               <widget class="QLabel" name="label_46">
                <property name="text">
                 <string>Location2:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="location_2">
                <property name="maximum">
                 <number>50834</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_27" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_22">
              <item>
               <widget class="QLabel" name="label_47">
                <property name="text">
                 <string>Choose one day:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDateEdit" name="dateEdit">
                <property name="dateTime">
                 <datetime>
                  <hour>0</hour>
                  <minute>0</minute>
                  <second>0</second>
                  <year>2010</year>
                  <month>1</month>
                  <day>1</day>
                 </datetime>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="depictdau">
             <property name="text">
              <string>Depict the DAU</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="heatmap">
             <property name="text">
              <string>Heatmap here!</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_28" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_34">
           <item>
            <widget class="QChartView" name="location_distribution" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_43" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_20">
              <item>
               <widget class="QChartView" name="pos1" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QChartView" name="pos2" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="e">
       <attribute name="title">
        <string>Prediction</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_38">
        <item>
         <widget class="QWidget" name="widget_44" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_23">
           <item>
            <widget class="QWidget" name="widget_46" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_21">
              <item>
               <widget class="QLabel" name="label_48">
                <property name="text">
                 <string>POI number predict:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_48" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_37">
                 <item>
                  <widget class="QWidget" name="widget_47" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_36">
                    <item>
                     <widget class="QLabel" name="label_49">
                      <property name="text">
                       <string>Select a POI:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="poi">
                      <property name="maximum">
                       <number>50834</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="predict_1">
                   <property name="text">
                    <string>Predict</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_49" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_35">
                 <item>
                  <widget class="QLabel" name="label_50">
                   <property name="text">
                    <string>The expected number:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="value_11">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="value_12">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="value_13">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_50" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_22">
              <item>
               <widget class="QLabel" name="label_52">
                <property name="text">
                 <string>User interest predict:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_51" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_39">
                 <item>
                  <widget class="QWidget" name="widget_52" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_40">
                    <item>
                     <widget class="QLabel" name="label_53">
                      <property name="text">
                       <string>Select a User:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="user_predict">
                      <property name="maximum">
                       <number>22324</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="predict_2">
                   <property name="text">
                    <string>Predict</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_53" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_41">
                 <item>
                  <widget class="QLabel" name="label_54">
                   <property name="text">
                    <string>The expected POI:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="value_2">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_45" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>754</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QWidget</extends>
   <header>qchartview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
